src/main/resources/schema/schema.graphqls

type Query {
    "A list of all the reviews in the database"
    allReviews: [Review!]!
}

type Listing @key(fields: "id") {
    id: ID!
    "The submitted reviews for this listing"
    reviews: [Review!]!
    "The overall calculated rating for a listing"
    overallRating: Float
}

type Review {
    id: ID!
    "Written comment the author has written about the review target"
    text: String!
    "The numerical rating for the review target, on a scale of 1-5, with 5 being excellent."
    rating: Float!
}